# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

user = T\u00ean \u0111\u0103ng nh\u00e2\u0323p
pass = M\u00e2\u0323t kh\u00e2\u0309u
login = \u0110\u0103ng nh\u00e2\u0323p
lang = Ng\u00f4n ng\u01b0\u0303

